<!DOCTYPE html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bruno Perdigão | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://brunoperdigao.codeberg.page/en/index.xml" title="Bruno Perdigão" />
	<meta property="og:title" content="Bruno Perdigão" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/en/" /><meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bruno Perdigão"/>
<meta name="twitter:description" content=""/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>

	<body>
		<div class="content">
			<header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/en/">Home</a>
		
		<a href="/en/posts">Posts</a>
		
		<a href="/en/tags">Tags</a>
		
		<a href="/en/about">About</a>
		
	</nav>
</header>

			
			<main class="list">
				<div class="site-description"><p><strong>Hello !</strong> I&rsquo;m <a href="/en/about">Bruno Perdigão</a>, architect and urban planner, on a path to become also a programmer and data scientist. Revolving around these subjects, I use this space to share my research and learning process. I occasionally write about other subjects as well. <strong>Hope you enjoy this space</strong></p></div>
				
				
				
				<section class="list-item">
					<h1 class="title"><a href="/en/posts/building-energy-dashboard/">Building Energy Dashboard - an end-to-end Data Science project</a></h1>
					<time>13.10.2022</time>
					<br><div class="description">
						
						I&rsquo;m an architect and have been designing buildings for over 10 years now. In face of all the environmental challenges that we&rsquo;ve been going through on our planet, one of the key responsibilities in the AEC (architecture, engineering and construction) field is to create more sustainable buildings and make them more efficient in energy consumption. As a designer, there is a set of concepts that we use to achieve that, like solar path study and passive design strategies.&hellip;
						
					</div>
					<a href="/en/posts/building-energy-dashboard/">Read more ⟶</a>
				</section>
				
				


			</main>
			<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>
		</div>
		
	</body>
</html>