<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Building Energy Dashboard - an end-to-end Data Science project - Bruno Perdigão</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Building Energy Dashboard - an end-to-end Data Science project" />
<meta property="og:description" content="I&rsquo;m an architect and have been designing buildings for over 10 years now. In face of all the environmental challenges that we&rsquo;ve been going through on our planet, one of the key responsibilities in the AEC (architecture, engineering and construction) field is to create more sustainable buildings and make them more efficient in energy consumption. As a designer, there is a set of concepts that we use to achieve that, like solar path study and passive design strategies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/en/posts/building-energy-dashboard/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-10-13T00:00:00&#43;00:00" /><meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Energy Dashboard - an end-to-end Data Science project"/>
<meta name="twitter:description" content="I&rsquo;m an architect and have been designing buildings for over 10 years now. In face of all the environmental challenges that we&rsquo;ve been going through on our planet, one of the key responsibilities in the AEC (architecture, engineering and construction) field is to create more sustainable buildings and make them more efficient in energy consumption. As a designer, there is a set of concepts that we use to achieve that, like solar path study and passive design strategies."/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/en/">Home</a>
		
		<a href="/en/posts">Posts</a>
		
		<a href="/en/tags">Tags</a>
		
		<a href="/en/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Building Energy Dashboard - an end-to-end Data Science project</h1>
			<div class="meta">Publicado em 13.10.2022</div>
            <div>
                <span>
                    por
                    
                      Bruno Perdigão
                    
                </span>
            </div>
            <div>
                <span>
                    <p class="subtitles">
                        <em>
                            
                        </em>
                    </p>
                </span>
            </div>
		</div>
		

		<section class="body">
			<hr>
<p>I&rsquo;m an architect and have been designing buildings for over 10 years now. In face of all the environmental challenges that we&rsquo;ve been going through on our planet, one of the key responsibilities in the AEC (architecture, engineering and construction) field is to create more sustainable buildings and make them more efficient in energy consumption. As a designer, there is a set of concepts that we use to achieve that, like solar path study and passive design strategies. However, most of the time this work is done empirically, with no data collected after the building is completed. The idea of a more data-driven approach led me to start learning Data Science, which has great usage for sustainability and energy efficiency in buildings.</p>
<p>Nowadays, there are great technology available to measure lots of information about buildings. This project tries to achieve an example of how Data Science can be used in the AEC field, by helping to monitor the building&rsquo;s data and using weather forecast data to help predict the building&rsquo;s energy consumption. With that knowledge, the building operators are able to make decisions and create strategies to improve how the energy is used in that building and make it more efficient.</p>
<p>This was my first attempt to create a project with so many different steps and tools to use. I learned a lot from it and this post is a way to explain my process. Please keep in mind this is not a step-by-step tutorial, but if you have any questions and would like a more in-depth explanation about any part of it, feel free to contact me.</p>
<p>Take a look at the <a href="https://building-energy-dashboard.onrender.com" target="_blank">
    project final result
  </a>, or you can check out the <a href="https://github.com/brunoperdigao/Building-Energy-Dashboard" target="_blank">
    code behind this project
  </a></p>
<p><em>The page may take a while to open due to Render.com free plan limitations.</em></p>
<p>
  <figure>
    <img src="/images/building-energy-dashboard-cover.png" alt="dashboard image">
    <figcaption><h4>print screen of the dashboard page</h4></figcaption>
  </figure>
</p>
<h1 id="the-data">The data</h1>
<p>For this project I wanted to work with real-world and streamed data, so that the app would be updated constantly. After searching for some options, I chose to work with the <a href="https://helsinki-openapi.nuuka.cloud/swagger/index.html#/" target="_blank">
    API provided by the Helsinki municipality
  </a>, because it was open and updated daily. In addition, I needed weather data to work as covariates for the energy consumption prediction. The <a href="https://open-meteo.com/" target="_blank">
    Open Meteo API
  </a> was chosen basically for the same reasons: openness and ease of use.</p>
<p>Once that was established, I used the Requests Python library to connect the data to my dashboard. This was my first time using data from an API, but it was easier than I imagined at first. The toughest part was to understand how the data was structured and how to work with the JSON format. I had to go back and forth between JSON and Pandas Dataframe. After some trial and error, I got the hang of it, and soon I had all the data prepared the way I needed for the charts.</p>
<h1 id="dash-and-plotly">Dash and Plotly</h1>
<p>There are a few frameworks to create dashboards using Python, but I chose <a href="https://dash.plotly.com" target="_blank">
    Dash
  </a> because it was one of the most popular and I could find a lot of resources to learn it on my own. I got started with a few tutorials, but the documentation was also very helpful. In fact, one of the great benefits of this project to me was that I felt that I could really learn from the official documentations. I knew that reading the docs was a great resource, but it wasn&rsquo;t easy when I was a beginner. So it felt great to be able to break this barrier and give a step forward in my skill set.</p>
<p>I started with a simple implementation of the Dash app, with a single Plotly chart. After that, I created the first interaction, with a date picker that would control the timeline of the chart. With that, I had all the basics working, the next steps would be to add more data and the other charts.</p>
<p>This project was also a great opportunity to work with HTML and CSS. Although web development is not my main goal, it was important to know the basics in order to have more control of how the web app was structured and how it would look like. I didn&rsquo;t want to have a standard template, so I tweaked the CSS a little to get a more customized look.</p>
<p>Another step worth mentioning is that I saw a great video by <a href="https://www.youtube.com/watch?v=XOFrvzWFM7Y" target="_blank">
    @arjan_codes
  </a> when I was in the middle of this process. In his videos he creates a Dash app, but most of the Dash part I already knew. What I liked the most was that he implemented some concepts of software design that helped me understand a better way to structure my code and to make it more manageable in the long run. This was not on my list of things to learn, but since I was working on this project, it was an opportunity to exercise that.</p>
<p>After working on the dashboard for a while, I had done almost everything that was needed: structure, appearence and all the charts. The only thing missing was the data from the energy consumption forecast. So, it was time to focus on Machine Learning.</p>
<h1 id="ml-training">ML Training</h1>
<p>My process of learning Data Science has been very diffuse, because I come from another background, which is architecture. I started to learn DS when I learned Python, first as curiosity and not knowing exactly how I was going to use it. The more I dove into it, the more I liked it. Then, I started to see a few ways I could use it in the AEC field. The reason I mention this is to say that I first learned the basics of ML in a practical way. Mainly, the process of preparing, splitting, training data and evaluating the model in a Jupyter notebook. But in my project I had to deal with time series data, which has some particularities. Seasonality, stationarity, trend, are concepts that I had to understand, and there was a lot of different approaches to time series ML. So I took a step back to learn more about the concepts underlying the models and algorithms in ML. This is a very wide topic and I couldn&rsquo;t cover most of it, but it certainly helped me to be more aware of how ML models work.</p>
<p>While I was researching, I came across the <a href="https://unit8co.github.io/darts/index.html" target="_blank">
    Darts
  </a> Python library that has a unifying approach towards time series. It was very helpful to have everything in one library and to have a tool specific for this task. This was another point where the docs helped me a lot. It was challenging, but I managed to finally get some good results.</p>
<p>You can take a look at this <a href="https://github.com/brunoperdigao/Building-Energy-ML-API/blob/master/src/models/Building_Energy_ML_Training.ipynb" target="_blank">
    notebook
  </a> to get the details about the model training. I know there are things that can be done to improve the model - like better handling the outliers, creating lag features, testing and fine-tuning other type of models -, but for this project I felt that I was already in a good place. I saved the model and incorporated it in my project folder.</p>
<p>At first, it was easy to connect the model to my app data and create the last piece of the chart, which was the prediction for energy consumption. However, the model was a very heavy file - even though later I managed to reduce it with <a href="https://docs.python.org/3/library/bz2.html" target="_blank">
    Bz2file
  </a> - that created a problem with GitHub limitations once I tried to push it into production. I knew there was a better way to handle this, but I felt it was way out of my league. Since I had no other option, I started to learn a little bit about MLOps.</p>
<h1 id="ml-for-production">ML for production</h1>
<p>At this stage, I knew that I had to improve my learning process, so I decided to take more structure courses rather than grabing knowledge from diffuse sources. I started a course in MLOps in <a href="https://www.alura.com.br" target="_blank">
    Alura
  </a> which helped me a lot to understand the fundamentals and gave me the confidence to try this approach in my projects.</p>
<p>In the course, I learned to work with Flask, but I decided to try working with <a href="https://fastapi.tiangolo.com" target="_blank">
    FastAPI
  </a>, since it has been growing in preference in the ML community. It was also a great way to challenge myself. The idea was that, instead of having the ML model file inside my dashboard project, I would put it in another repository and create an API that would be able to connect with the dashboard app. That way I could have all the things related to the model in a separate structure, making it easier to maintain and update when necessary.</p>
<p>Once the API was done, I created a Docker file and an image in my local PC to set everything up to deploy. This part was tricky, but once I understood how <code>uvicorn</code> (and <code>gunicorn</code>) works, I was able to succeed. Now, there was only one step missing, which was to deploy everything, so that I could make it easily accessible online.</p>
<h1 id="app-deploy">App deploy</h1>
<p>As I was working on this project, Heroku (which is one of the most popular options) ended all free plans, so I had to look for other options. I saw someone in the Dash community recommending <a href="https://render.com" target="_blank">
    Render.com
  </a> and I needed a free plan since this was a portfolio project and was my first attempt to do this. First I deployed the dashboard. For this, Render has the option to create a Python environment during the build process, so all you really need is a <code>requirements.txt</code> file with all the libraries that <code>pip</code> has to install. I failed a few times because of some necessary configuration and because I hadn&rsquo;t properly set my code to invoke <code>gunicorn</code>, but once I figured this out it was very straightforward. One of the downsides of using the free plan is that the build process is slow, so, trying, debugging and fixing took more than I expected.</p>
<p>After that, I started the deploying process for the API. For that, I used the Dockerfile, which is very easy to use in Render also. So right now I have two web services in Render, one for the ML API and the other for the dashboard. The dash application requests the data from the ML API, giving as an input the building energy consumption (from the selected building) and the weather forecast data (for the model to use as covariates for the prediction). The dashboard receives the prediction data and then transforms this data to show as the blue dashed line on the prediction dashboard. Everything was finally working!</p>
<h1 id="final-thoughts">Final thoughts</h1>
<p>My goal with this post was to show the process, of someone who is finding his way into a new field, coming from architecture to data science. I have been studying python, data science and machine learning for a few months now, but this project helped me to elevate my skills in a whole new way. The idea was to create a project that would give me the ability to learn a full process, coming from the data collection all the way to deploying an app, but, at the time, I didn&rsquo;t have the complete understanding of all the things I would have to do and learn. I had to solve the problems as I moved forward in the project.</p>
<p>I also think that my background in architecture helped me a lot. Firstly, because of a generalist approach: we have to study physics, structure, materials, in conjunction with, social studies, psychology, design, history, art, aesthetics, and so on. We are used to seeing the whole process that involves a building, from the urban perspective narrowing down to the individual user. This led me to try a data science project where I could see the whole picture, and get to know a little about each step of the process. Secondly, architectural design has a lot to do with problem-solving. You have goals and a briefing when you start a project, but the process is not linear, and you have to constantly adapt to new circumstances that appear as you develop. It felt similar to do this in a data science project, where you have to plan carefully before starting, but you also have to be able to face new problems and get the job done.</p>
<p>If you read all the way here, I hope this was helpful in any way. Please contact me if you have any questions. I would also appreciate feedback on ideas to improve the code, the dashboard or the ML model. Thanks a lot!</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/en/tags/data-science">Data Science</a></li>
					
					<li><a href="/en/tags/python">Python</a></li>
					
					<li><a href="/en/tags/machine-learning">Machine Learning</a></li>
					
					<li><a href="/en/tags/building-analytics">Building Analytics</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
