<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sobre - Bruno Perdigão</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Sobre" />
<meta property="og:description" content="Sou Arquiteto e Urbanista pela Universidade Federal do Ceará (2011). Mestre em Teoria e História da Arquitetura e do Urbanismo pelo programa de Pós-Graduação em Arquitetura e Urbanismo e Design da UFC - PPGAU&#43;D / UFC (2018). Professor com experiência na área de Projeto Arquitetônico e Representação. Interessado em temas como teoria de projeto, BIM e tecnologias digitais.
Sou entusiasta de softwares livres e participo da comunidade OSArch, onde busco contribuir na promoção de softwares livres para desenvolvimento BIM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/sobre/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre"/>
<meta name="twitter:description" content="Sou Arquiteto e Urbanista pela Universidade Federal do Ceará (2011). Mestre em Teoria e História da Arquitetura e do Urbanismo pelo programa de Pós-Graduação em Arquitetura e Urbanismo e Design da UFC - PPGAU&#43;D / UFC (2018). Professor com experiência na área de Projeto Arquitetônico e Representação. Interessado em temas como teoria de projeto, BIM e tecnologias digitais.
Sou entusiasta de softwares livres e participo da comunidade OSArch, onde busco contribuir na promoção de softwares livres para desenvolvimento BIM."/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/">Início</a>
		
		<a href="/posts">Textos</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/sobre">Sobre</a>
		
	</nav>
</header>


<h1>Sobre</h1>
<div class="container">
    <div class="row">        
        <div class="col-lg-4">
            <img class="headshot img-thumbnail"  src="">
        </div>
        <div class="col-lg-8"><p>Sou Arquiteto e Urbanista pela Universidade Federal do Ceará (2011). Mestre em Teoria e História da Arquitetura e do Urbanismo pelo programa de Pós-Graduação em Arquitetura e Urbanismo e Design da UFC - PPGAU+D / UFC (2018). Professor com experiência na área de Projeto Arquitetônico e Representação. Interessado em temas como teoria de projeto, BIM e tecnologias digitais.</p>
<p>Sou entusiasta de softwares livres e participo da comunidade OSArch, onde busco contribuir na promoção de softwares livres para desenvolvimento BIM. Já contribui com alguns artigos para o portal, ajudo testando softwares e, ao poucos, começo a contribuir com código.</p>
<p>Atualmente estou me qualificando na área de Ciência de Dados e Machine Learning, onde faço parte da mentoria <a href="https://www.alforriah.com" target="_blank">
    Alforriah
  </a>.</p>
<p>Meus escritos vão girar em torno desses temas, seja através de reflexões, tutoriais ou divulgação de projetos que acho interessantes.</p>
<p>Veja um pouco mais do meu trabalho:</p>
<ul>
<li>Acadêmico <a href="https://lattes.cnpq.br/4042211882534017" target="_blank">
    &#43;
  </a></li>
<li>Projetos de arquitetura <a href="https://www.redearquitetos.com" target="_blank">
    &#43;
  </a></li>
<li>Projetos de programação <a href="https://www.github.com/brunoperdigao" target="_blank">
    &#43;
  </a>.</li>
</ul>
<p>Fique à vontade para entrar em contato comigo em <strong><a href="mailto:contato@brunpo.com">contato@brunpo.com</a></strong> ou em alguma das redes sociais no rodapé da página.</p>

        </div>
    </div>
</div>
<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
