<!DOCTYPE html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bruno Perdigão | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://brunoperdigao.codeberg.page/index.xml" title="Bruno Perdigão" />
	<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/" /><meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>

	<body>
		<div class="content">
			<header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/">Início</a>
		
		<a href="/posts">Textos</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/sobre">Sobre</a>
		
	</nav>
</header>

			
			<main class="list">
				<div class="site-description"><p><strong>Olá !</strong>	Sou <a href="/sobre">Bruno Perdigão</a>, arquiteto e urbanista, no caminho para me tornar também programador e cientista de dados. Girando em torno desses temas, uso esse espaço para compartilhar meu processo de pesquisa e aprendizado. Ocasionalmente escrevo sobre outros assuntos também. <strong>Fique à vontade.</strong></p></div>
				
				
				
				<section class="list-item">
					<h1 class="title"><a href="/posts/dashboard-de-consumo-energ%C3%A9tico-em-edifica%C3%A7%C3%B5es/">Dashboard de Consumo Energético em Edificações - um projeto de Ciência de Dados de ponta a ponta</a></h1>
					<time>13.10.2022</time>
					<br><div class="description">
						
						Sou arquiteto e projeto edifícios há mais de 10 anos. Diante de todos os desafios ambientais pelos quais temos passado em nosso planeta, uma das principais responsabilidades no campo AEC (arquitetura, engenharia e construção) é criar edifícios mais sustentáveis e torná-los mais eficientes no consumo de energia. Como projetista, existe um conjunto de conceitos que usamos para conseguir isso, como o estudo do caminho solar e estratégias de projeto passivo.&hellip;
						
					</div>
					<a href="/posts/dashboard-de-consumo-energ%C3%A9tico-em-edifica%C3%A7%C3%B5es/">Read more ⟶</a>
				</section>
				
				<section class="list-item">
					<h1 class="title"><a href="/posts/por-que-o-blender-pode-ser-muito-%C3%BAtil-para-arquitetura/">Por que o Blender pode ser muito útil para arquitetura</a></h1>
					<time>27.11.2021</time>
					<br><div class="description">
						
						Há pouco mais de um ano retomei o contato com o Blender buscando um software alternativo para usar no desenvolvimento de projetos de arquitetura. Eu sabia da existência do Blender já há bastante tempo, mas nunca havia utilizado. Comecei a pesquisar novamente sobre o software e na época eles estavam lançando a versão alpha 2.8, que trazia melhoras significativas e estava muito mais fácil de usar. O principal problema é que ele não é específico para arquitetura, mas sim para a indústria do cinema, animação e efeitos especiais.&hellip;
						
					</div>
					<a href="/posts/por-que-o-blender-pode-ser-muito-%C3%BAtil-para-arquitetura/">Read more ⟶</a>
				</section>
				
				


			</main>
			<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>
		</div>
		
	</body>
</html>