<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Bruno Perdigão</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="About" />
<meta property="og:description" content="I am an Architect and Urban Planner from the Federal University of Ceará (2011). Master in Theory and History of Architecture and Urbanism by the Graduate Program in Architecture and Urbanism and Design at UFC - PPGAU&#43;D / UFC (2018). I&rsquo;m also a teacher with experience in the fieds of Architectural Design and Representation. Interested in topics such as design theory, BIM and digital technologies.
I&rsquo;m a free software enthusiast and participant of the OSArch community, where I seek to contribute to the promotion of free software for BIM development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/en/about/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="I am an Architect and Urban Planner from the Federal University of Ceará (2011). Master in Theory and History of Architecture and Urbanism by the Graduate Program in Architecture and Urbanism and Design at UFC - PPGAU&#43;D / UFC (2018). I&rsquo;m also a teacher with experience in the fieds of Architectural Design and Representation. Interested in topics such as design theory, BIM and digital technologies.
I&rsquo;m a free software enthusiast and participant of the OSArch community, where I seek to contribute to the promotion of free software for BIM development."/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/en/">Home</a>
		
		<a href="/en/posts">Posts</a>
		
		<a href="/en/tags">Tags</a>
		
		<a href="/en/about">About</a>
		
	</nav>
</header>


<h1>About</h1>
<div class="container">
    <div class="row">        
        <div class="col-lg-4">
            <img class="headshot img-thumbnail"  src="">
        </div>
        <div class="col-lg-8"><p>I am an Architect and Urban Planner from the Federal University of Ceará (2011). Master in Theory and History of Architecture and Urbanism by the Graduate Program in Architecture and Urbanism and Design at UFC - PPGAU+D / UFC (2018). I&rsquo;m also a teacher with experience in the fieds of Architectural Design and Representation. Interested in topics such as design theory, BIM and digital technologies.</p>
<p>I&rsquo;m a free software enthusiast and participant of the OSArch community, where I seek to contribute to the promotion of free software for BIM development. I already contributed with some articles to the portal, and I help by testing softwares and, little by little, I start to contribute with code.</p>
<p>I am currently qualifying in the area of Data Science and Machine Learning, where I am part of the <a href="https://www.alforriah.com" target="_blank">
    Alforriah
  </a> mentorship.</p>
<p>My writings will revolve around these themes, whether through reflections, tutorials or dissemination of projects that I find interesting.</p>
<p>See more of my work:</p>
<ul>
<li>Academic CV <a href="https://lattes.cnpq.br/4042211882534017" target="_blank">
    &#43;
  </a></li>
<li>Architecture projects <a href="https://www.redearquitetos.com" target="_blank">
    &#43;
  </a></li>
<li>Programing <a href="https://www.github.com/brunoperdigao" target="_blank">
    &#43;
  </a>.</li>
</ul>
<p>Feel free to contact me at <strong><a href="mailto:contact@brunopo.com">contact@brunopo.com</a></strong> or on any of the social networks at the bottom of the page.</p>

        </div>
    </div>
</div>
<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
