<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Por que o Blender pode ser muito útil para arquitetura - Bruno Perdigão</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Por que o Blender pode ser muito útil para arquitetura" />
<meta property="og:description" content="Há pouco mais de um ano retomei o contato com o Blender buscando um software alternativo para usar no desenvolvimento de projetos de arquitetura. Eu sabia da existência do Blender já há bastante tempo, mas nunca havia utilizado. Comecei a pesquisar novamente sobre o software e na época eles estavam lançando a versão alpha 2.8, que trazia melhoras significativas e estava muito mais fácil de usar. O principal problema é que ele não é específico para arquitetura, mas sim para a indústria do cinema, animação e efeitos especiais." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brunoperdigao.codeberg.page/posts/por-que-o-blender-pode-ser-muito-%C3%BAtil-para-arquitetura/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-27T20:47:37-03:00" />
<meta property="article:modified_time" content="2021-11-27T20:47:37-03:00" /><meta property="og:site_name" content="Bruno Perdigão" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Por que o Blender pode ser muito útil para arquitetura"/>
<meta name="twitter:description" content="Há pouco mais de um ano retomei o contato com o Blender buscando um software alternativo para usar no desenvolvimento de projetos de arquitetura. Eu sabia da existência do Blender já há bastante tempo, mas nunca havia utilizado. Comecei a pesquisar novamente sobre o software e na época eles estavam lançando a versão alpha 2.8, que trazia melhoras significativas e estava muito mais fácil de usar. O principal problema é que ele não é específico para arquitetura, mas sim para a indústria do cinema, animação e efeitos especiais."/>
<script src="https://brunoperdigao.codeberg.page/js/feather.min.js"></script>
	
	<link href="https://brunoperdigao.codeberg.page/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://brunoperdigao.codeberg.page/css/main.css" /><link rel="stylesheet" type="text/css" href="https://brunoperdigao.codeberg.page/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
		
		<link rel="stylesheet" type="text/css" href="/css/mod.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://brunoperdigao.codeberg.page/">Bruno Perdigão</a>
	</div>
	<nav>
		<div class='language-selection'>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/">pt</a>
    	
    	<a class="language-link" href="https://brunoperdigao.codeberg.page/en/">en</a>
    	
		</div>
		
		<a href="/">Início</a>
		
		<a href="/posts">Textos</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/sobre">Sobre</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Por que o Blender pode ser muito útil para arquitetura</h1>
			<div class="meta">Publicado em 27.11.2021</div>
            <div>
                <span>
                    por
                    
                      Bruno Perdigão
                    
                </span>
            </div>
            <div>
                <span>
                    <p class="subtitles">
                        <em>
                            
                                Originalmente publicado no Medium em 14/12/2020. De lá pra cá o Blender já evoluiu muito
                            
                                mas acho que boa parte do conteúdo do texto ainda funciona
                            
                        </em>
                    </p>
                </span>
            </div>
		</div>
		

		<section class="body">
			<hr>
<p>Há pouco mais de um ano retomei o contato com o <a href="http://www.blender.org" target="_blank">
    Blender
  </a> buscando um software alternativo para usar no desenvolvimento de projetos de arquitetura. Eu sabia da existência do Blender já há bastante tempo, mas nunca havia utilizado. Comecei a pesquisar novamente sobre o software e na época eles estavam lançando a versão alpha 2.8, que trazia melhoras significativas e estava muito mais fácil de usar. O principal problema é que ele não é específico para arquitetura, mas sim para a indústria do cinema, animação e efeitos especiais. Então boa parte dos tutoriais e materiais de ensino eram voltados para essas áreas.</p>
<p>Inicialmente parecia muito claro que o Blender poderia ter um uso para arquitetura, na parte de modelagem e render. Algumas pessoas já trabalhavam com isso e aos poucos fui encontrando mais materiais. De lá pra cá, no entanto, percebi que o potencial de uso é muito maior. Por ser um software aberto e bem consolidado o Blender evolui muito rápido e conta com o desenvolvimento de addons por diversas pessoas com diferentes focos e objetivos. Essa postagem é para compartilhar algumas experiências que tive utilizando o Blender e dar uma visão geral do enorme potencial que ele tem para o trabalho em arquitetura.</p>
<ul>
<li>Se você não sabe o Blender é um <strong>software livre</strong>! Então se algum dos itens apresentados despertar seu interesse você pode simplesmente <a href="http://www.blender.org/download" target="_blank">
    baixar o programa
  </a> e começar a usar.</li>
</ul>
<h1 id="modelagem-e-imagens">Modelagem e imagens</h1>
<p>O principal atrativo que o Blender pode ter para novos usuários é sua utilização como um software para modelagem e produção de imagens. Nesse sentido, o Blender pode ser um bom substituto para o Sketchup, V-ray e Lumion.</p>
<p>O Blender é uma excelente ferramenta para modelagem. A principal dificuldade para quem vem de outros softwares de arquitetura é que ele tem uma lógica diferente de outros softwares CAD, mas é possível trabalhar com unidades de medida e precisão. Para aprender, é bom não se apegar tanto à maneira como você modela no Sketchup, Revit ou Archicad. No entanto, alguns usuários têm desenvolvido addons para deixar o fluxo de trabalho do Blender <a href="https://www.youtube.com/watch?v=WRI_TdbaZps" target="_blank">
    mais parecido com um CAD
  </a>.
Apesar dessa dificuldade inicial em absorver outra lógica de trabalho, a modelagem no Blender tem muitas possibilidades. Um dos pontos mais interessantes são os Modifiers, que é uma maneira não-destrutiva de modificar a geometria dos objetos. Isso dá uma agilidade ao processo e permite chegar em resultados rápidos. Em suma, pode ser um pouco estranho no começo, mas com o tempo, modelar no Blender não só fica mais simples, mas também mais poderoso.</p>
<h2 id="imagens-fotorrealistas">Imagens fotorrealistas</h2>
<p>Além da modelagem o Blender possui dois Renderizadores internos que funcionam de maneiras diferentes. O Cycles é adequado para resultados mais realistas e mais demorados (parecido com o Vray) e o Eevee é bem mais rápido, mas tem mais limitações quanto ao realismo (parecido com o Lumion). O mais desafiador em termos de aprendizado é o editor de materiais. Ele é baseado em um sistema de nós e conexões de inputs e outputs - se você já usou Grasshopper vai entender mais fácil essa lógica. Os resultados são excelentes e através de diferentes modos de visualização você consegue ter um retorno em tempo real.</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/0201119190501-gif00.gif" alt="Diferentes modos de visualização em tempo real">
    <figcaption><h4>Diferentes modos de visualização em tempo real</h4></figcaption>
  </figure>
</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/20201119190501-Img02.jpg" alt="Exemplo de imagem fotorrealista">
    <figcaption><h4>Exemplo de imagem fotorrealista</h4></figcaption>
  </figure>
</p>
<h2 id="ilustrações-não-realistas">Ilustrações não-realistas</h2>
<p>Outro ponto que pode agradar uma boa quantidade de usuários é a capacidade de utilizar o Blender para a produção de imagens não-realistas. Com algumas poucas configurações de render e materiais é possível ter ilustrações simples e significativas que poderiam até mesmo substituir o photoshop do seu fluxo de trabalho - com a vantagem de estar trabalhando em 3d e poder facilmente mudar o enquadramento ou escolher novas cenas. Além disso o Blender tem a Grease Pencil (que vou detalhar mais a frente) que é fantástica para adicionar desenhos e croquis rapidamente na sua imagem.</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/20201119190501-Img01.png" alt="Exemplo de ilustração não-realista">
    <figcaption><h4>Exemplo de ilustração não-realista</h4></figcaption>
  </figure>
</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/0201119190501-gif001.gif" alt="Visualização não realista misturando 2d e 3d">
    <figcaption><h4>Visualização não realista misturando 2d e 3d</h4></figcaption>
  </figure>
</p>
<ul>
<li>Resumo: O Blender é excelente para modelagem e produção de imagens. Dependendo do seu método de trabalho, pode ser um substituo  imediato a outros softwares do mercado</li>
</ul>
<h1 id="bim">BIM</h1>
<p>Atualmente está em desenvolvimento um addon para dar ao <a href="https://blenderbim.org/" target="_blank">
    Blender capacidades de BIM.
  </a> A ideia é simples: você modela no Blender do jeito que preferir e depois categoriza cada objeto de acordo com o esquema IFC. Dessa forma você já trabalha dentro de uma lógica de interoperabilidade OpenBIM e minimiza a perda de dados e informações no modelo ao ser compartilhado. É uma ferramenta muito poderosa e que está num rápido desenvolvimento. Além disso, é possível tirar <a href="https://www.youtube.com/watch?v=9nw1QGxFM8o" target="_blank">
    quantitativos
  </a>, <a href="https://www.youtube.com/watch?v=qHG3qNjN1K4" target="_blank">
    desenhos 2D a partir do modelo
  </a>e fazer <a href="https://www.youtube.com/watch?v=iwYKAxmba3A" target="_blank">
    detecção de interferências
  </a>.</p>
<ul>
<li>O Blender BIM Addon está ainda em fase inicial de desenvolvimento. No entanto, tem evoluído muito rápido e já apresenta ferramentas bastante interessantes. É possível que, em médio prazo, seja um software totalmente apto ao uso profissional no desenvolvimento de projetos BIM.</li>
</ul>
<h1 id="ladybug-e-análise-ambiental">Ladybug e análise ambiental</h1>
<p><a href="https://www.ladybug.tools/" target="_blank">
    Ladybug
  </a> é um conjunto de ferramentas de análise ambiental que foi criada originalmente para ser usada com Grasshopper/Rhino. Como seu núcleo é Open Source, recentemente alguns desenvolvedores criaram uma interface de integração com o Blender. Com isso você pode ter uma ferramenta rápida e poderosa que te dá uma visualização de aspectos do ambiente, permitindo uma melhor tomada de decisão sobre o projeto e sua relação com o conforto térmico.

  <figure>
    <img src="/images/porque-o-blender/20201119190501-Grafico-Solar.jpeg" alt="Gráfico solar tridimensional gerado com Ladybug&#43;Blender">
    <figcaption><h4>Gráfico solar tridimensional gerado com Ladybug&#43;Blender</h4></figcaption>
  </figure>
</p>
<h1 id="design-computacional">Design Computacional</h1>
<p>O Blender apresenta algumas opções diferentes para criar geometria dentro de uma lógica computacional. Existe um addon que foi inspirado no Grasshopper que se chama <a href="http://nortikin.github.io/sverchok/" target="_blank">
    Sverchok
  </a> e permite criar geometria dentro de uma lógica paramétrica. É mais complexo de aprender, mas quando você entende o processo é possível pensar muitas soluções interessantes para arquitetura (ver gif abaixo). Foi através do Sverchok que o Ladybug foi implementado no Blender, então é possível imaginar a possibilidade de conectar dados da análise ambiental com parâmetros geométricos. Ainda não fiz nenhum teste nesse sentido, mas existem tutoriais utilizando Ladybug+Grashopper que podem servir de inspiração.</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/20201119190501-gif01.gif" alt="Parede de tijolos feita utilizando Sverchok">
    <figcaption><h4>Parede de tijolos feita utilizando Sverchok</h4></figcaption>
  </figure>
</p>
<p>Outra opção bem interessantes é o <a href="http://www.co-de-it.com/wordpress/code/blender-tissue" target="_blank">
    Tissue
  </a>, que é mais simples de entender e começar a usar. Inclusive existem alguns bons <a href="https://www.youtube.com/watch?v=fagGK8jYTJo&amp;t=233s" target="_blank">
    tutoriais
  </a> explicando seu uso para a arquitetura. Sua abordagem é mais direta, permitindo criar paineis que se repetem sobre as faces de uma geometria. É um processo interessante para a criação de fachadas complexas onde se pode ter uma visualização rápida. 
Por fim, existem uma ferramenta em desenvolvimento (apareceu enquanto eu escrevia essa postagem) que é muito útil para a criação de objetos paramétricos. Os Geometry Nodes são um recurso desenvolvido pelos próprios desenvolvedores do Blender e que permite a criação de objetos a partir da manipulação por nós de algumas ferramentas já existentes no software. Essa opção ainda está na fase experimental, mas promete ser um ótimo recurso para arquitetura.</p>
<p>
  <figure>
    <img src="/images/porque-o-blender/20201119190501-gif02.gif" alt="Mesa paramétrica feita com Geometry Nodes">
    <figcaption><h4>Mesa paramétrica feita com Geometry Nodes</h4></figcaption>
  </figure>
</p>
<ul>
<li>Blender é fantástico para quem quer aprender desenho computacional. Todavia, seu uso tem limitações em relação à modelagem <a href="https://pt.wikipedia.org/wiki/NURBS" target="_blank">
    NURBS
  </a>, o que pode ser um problema caso você precise de um alto nível de precisão em geometrias complexas.</li>
</ul>
<h1 id="croquis-em-3d">Croquis em 3D</h1>
<p>Mencionei a ferramenta Grease Pencil como uma possibilidade de adicionar detalhes às suas imagens. No entanto, existem possibilidades ainda melhores. A Grease Pencil mistura ideias de desenho e animação 2D com 3D. Ou seja, é um objeto com traços de desenho mas que está localizado no espaço 3D. Para o uso em arquitetura é uma possibilidade de criar croquis em 3 dimensões. Imagine que, numa fase inicial do projeto, você pode usar o desenho para a concepção inicial do projeto, mas ao invés da fazer apenas no papel, você pode fazer trimensionalmente e em escala. Você pode inclusive misturar parte desenho e parte modelo 3D. Isso pode ser útil também em fases posteriores do projeto como detalhamento, revisão e comunicação com equipe. Se você tem uma mesa digitalizadora, a experiência é ainda mais legal. É uma ferramente fantástica que gostaria de ver mais pessoas ligadas a arquitetura experimentando.

  <figure>
    <img src="/images/porque-o-blender/0201119190501-grease-pencil.gif" alt="Grease Pencil para fazer croquis em 3D">
    <figcaption><h4>Grease Pencil para fazer croquis em 3D</h4></figcaption>
  </figure>
</p>
<h1 id="visão-geral">Visão Geral</h1>
<p>Existem duas perguntas importantes que espero ter respondido. O Blender é um software completo para arquitetura? Não (ainda). Mas o Blender pode ser útil para arquitetura? Sim, e muito. Sem dúvidas é uma opção que pode substituir alguns softwares nos processos mais comuns utilizados no desenvolvimento de projetos. No meu caso, o Blender serviu inclusive como porta de entrada para outros assuntos. Inicialmente eu estava interessado apenas em um software em que eu pudesse modelar e renderizar imagens. Depois de um tempo eu estava lendo sobre OpenBIM, aprendendo design paramétrico e voltando a desenhar com minha mesa digitalizadora. Acredito que essa seja uma das grandes vantagens do Blender: é um software voltado para criação. De certa forma, deixa alguns processos mais prazerosos e menos mecânicos.
Aprender um software novo pode ser uma barreira para muita gente, mas uma grande vantagem de um software livre é que você não precisa investir dinheiro para usufruir, apenas seu tempo. Uma vez passada a barreira inicial de aprendizado, o Blender se mostra uma ferramenta divertida e útil que pode ajudar bastante em seus processos de projeto.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/blender">Blender</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://codeberg.org/brunoperdigao" title="Codeberg"><i data-feather="code"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="Mastodon"><i data-feather="message-square"></i></a>|<a class="soc" href="https://github.com/brunoperdigao" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/bruno_perdigao" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/perdigao-bruno/" title="Linkedin"><i data-feather="linkedin"></i></a>|&nbsp  
	 2023  © Bruno Perdigão&nbsp  | &nbsp  <a href="https://github.com/athul/archie">Archie Theme</a> &nbsp | &nbsp Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
